<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome</title>
        <!-- <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script> -->
        <script src="CSS/jquery.js.下载"></script>
        <!-- <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"> -->
        <link rel="stylesheet" href="./CSS/Pure-release-0.6.0/pure-min.css">
        <link rel="stylesheet" href="./CSS/Font-awesome-4.6.3/css/font-awesome.min.css">
        <!--  -->
        <!-- <link href="CSS/bootstrap.min.css" rel="stylesheet" />
        <link href="CSS/bootstrap-datetimepicker.min.css" rel="stylesheet" /> -->

    </head>
    <style media="screen">
        body {
            background: lightgrey;          /* 背景色   */
            margin:0px;                     /* 外边距   */
            border:0px;                     /* 边框     */
            border-style: solid;            /* 边框样式 */
            padding:20px;                    /* 内边距   */
            font-family: Microsoft YaHei;   /* 字体     */
            font-size: 22px;                /* 字体大小 */
            text-align: center;             /* 对齐     */
        }
        .div-nav {
            /*background: black;*/
        }
    </style>
    <body>
        <!-- <i class="fa fa-github" aria-hidden="true"></i> -->

        <div class="pure-g div-nav">
            <!-- <i class="fa fa-camera-retro" aria-hidden="true"></i> -->
            <div class="pure-u-1-4"><a class="pure-button" href="slide.html">
                                        <i class="fa fa-camera-retro" aria-hidden="true"></i>
                                    Slide</a></div>
            <div class="pure-u-1-4"><a class="pure-button" href="Lounge/My Lounge.html">
                                        <i class="fa fa-cubes" aria-hidden="true"></i>
                                    Hinsaul's Lounge</a></div>
            <div class="pure-u-1-4"><a class="pure-button" href="todo.html">
                                        <i class="fa fa-cog fa-spin fa-fw"></i>
                                        <span class="sr-only">Loading...</span>
                                    Todo</a></div>
            <div class="pure-u-1-4"><a class="pure-button" href="https://github.com/Richado">
                                        <i class="fa fa-github"></i>
                                    GitHub</a></div>
        </div>

    </body>
</html>
