<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Slide</title>
        <style>
        body {
            background: lightblue;          /* 背景色   */
            margin:0px;                     /* 外边距   */
            border:0px;                     /* 边框     */
            border-style: solid;            /* 边框样式 */
            padding:100px;                    /* 内边距   */
            font-family: Microsoft YaHei;   /* 字体     */
            font-size: 22px;                /* 字体大小 */
            text-align: center;             /* 对齐     */
        }
        .mybutton {
            float: right;
        }
        </style>
        <!-- <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script> -->
        <script src="CSS/jquery.js.下载"></script>
        <!-- <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"> -->
        <link rel="stylesheet" href="./CSS/Pure-release-0.6.0/pure-min.css">
    </head>
    <body>
        <button type="button" class="pure-button mybutton imgs1 pure-button-primary">Imgs-1</button>
        <button type="button" class="pure-button mybutton imgs2">Imgs-2</button>

        <script type="text/javascript">
        var GuaSlide = function(element, images) {
            /*
            element 是一个 div 容器, DOM 类型, 创建的 slide 就 append 到这个容器中
            images 是一个包含了图片地址的 array
            */
            var templateImage = function(imageUrl, i) {
                var t = `<img class="image" src="${imageUrl}" data-imgIndex="${i}" alt="1.jpg" />`
                return t
            }
            var templateIndicators = function(i) {
                var t = `<div class="image-indicators" data-indicatorsIndex="${i}">${i+1}</div>`
                return t
            }

            var numberOfImgs = images.length
            var allImages = []
            for (var i = 0; i < numberOfImgs; i++) {
                var a = images[i]
                allImages.push(templateImage(a, i))
            }
            //
            var allImageIndicators = []
            for (var i = 0; i < numberOfImgs; i++) {
                allImageIndicators.push(templateIndicators(i))
            }

            var t = `
            <div class="imgs-container" data-index="0" data-imgs="${numberOfImgs}">
                ${allImages.join('')}
                <button class="button-left vertical-center button" type="button" name="button">Pre</button>
                <button class="button-right vertical-center button" type="button" name="button">Next</button>

                <div class="imgs-indicators-container">
                    ${allImageIndicators.join('')}
                </div>
            </div>
            `
            $(element).append(t)

            var css = `

            <style>
                .vertical-center {
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                }
                .imgs-container {
                    position: relative;
                    width: 500px;
                    height: 500px;
                    overflow: hidden;
                }
                .image {
                    position: absolute;
                    display: none;
                }
                .active-image {
                    display: block;
                }
                .button-left {
                    position: absolute;
                    left: 0px;
                }
                .button-right {
                    position: absolute;
                    right: 0px;
                }
                .button {
                    background: black;
                    opacity: 0.5;
                    color: white;
                    border: 0;
                    height: 70px;
                    width: 40px;
                }
                .active-button {
                    opacity: 1;
                    color: black;
                }
                .imgs-indicators-container {
                    position: absolute;
                    text-align: center;
                    width: 100%;
                    bottom: 2px;
                }
                .image-indicators {
                    display: inline-block;
                    background: black;
                    opacity: 0.5;
                    border-radius: 50%;
                    padding: 0 5px;
                    color: white;
                    margin: 2px;
                }
                .active-image-indicators {
                    opacity: 1;
                    background: red;
                    color: white;
                }
            </style>
            `
            $('head').append(css)
            $('[data-imgIndex="0"]').addClass('active-image')
            $('[data-indicatorsIndex="0"]').addClass('active-image-indicators')

            var indexOfElement = function(element) {
                var parent = element.parentElement
                for (var i = 0; i < parent.children.length; i++) {
                    var e = parent.children[i]
                    if (e === element) {
                        return i
                    }
                }
            }

            var play = function(b) {
                $('.active-image').removeClass('active-image')
                $('.active-image-indicators').removeClass('active-image-indicators')
                //
                var index = $('.imgs-container').data('index')
                // console.log(index)
                var imgs = $('.imgs-container').data('imgs')
                // console.log(imgs)
                var i = (index + b + imgs) % imgs
                console.log('显示该图片' ,i+1)
                $('.imgs-container').data('index', i)
                //
                var activeImage = $($('.image')[i])
                activeImage.addClass('active-image')
                //
                var activeIndicator = $($('.image-indicators')[i])
                activeIndicator.addClass('active-image-indicators')
            }

            var playIndicators = function(activeI) {
                $('.active-image').removeClass('active-image')
                $('.active-image-indicators').removeClass('active-image-indicators')

                // var activeI = indexOfElement(event.target)
                // console.log(activeI)
                $('.imgs-container').data('index', activeI)
                //
                var activeImage = $($('.image')[activeI])
                activeImage.addClass('active-image')
                //
                var activeIndicator = $($('.image-indicators')[activeI])
                activeIndicator.addClass('active-image-indicators')
            }

            $('.button').on('click', function(event) {
                if ($(event.target).hasClass('button-left')) {
                    play(-1)
                } else {
                    play(1)
                }
            })
            // $('.image-indicators').on('click', function(event) {
            //     var activeI = indexOfElement(event.target)
            //     playIndicators(activeI)
            // })
            $('.image-indicators').on('mouseover', function(event) {
                var activeI = indexOfElement(event.target)
                playIndicators(activeI)
            })
        }

        var images1 = [
            'https://img14.360buyimg.com/da/jfs/t3694/357/255956235/209928/3febb7f/58048139N954b693f.jpg',
            'https://img13.360buyimg.com/da/jfs/t3787/10/13900776/125243/733ff0a9/58004225Nf6110927.jpg',
            'https://img14.360buyimg.com/da/jfs/t3805/94/12173840/157059/7c6148a/580462c2N09b566a3.jpg',
            'https://img12.360buyimg.com/da/jfs/t3352/162/70994967/87910/a2e37628/57fdf99dN618b1320.jpg',
            'https://img12.360buyimg.com/da/jfs/t3739/215/283402599/102085/5aab65d5/580590a6N82486070.jpg',
        ]

        var images2 = [
            'http://a4.topitme.com/o063/1006383654e4875344.jpg',
            'http://a4.topitme.com/o063/1006383656c6222e36.jpg',
            'http://a4.topitme.com/o/201102/05/12968897677841.jpg',
            'http://a3.topitme.com/1/fd/c8/11614497779f8c8fd1o.jpg',
            'http://a3.topitme.com/6/de/e2/1161783083375e2de6o.jpg',
            'http://a3.topitme.com/b/6d/2b/11214342371722b6dbo.jpg',
        ]

        $('.imgs1').on('click', function(event) {
            $('.imgs-container').remove()
            GuaSlide('body', images1)
            $('.mybutton').removeClass('pure-button-primary')
            $(event.target).addClass('pure-button-primary')
        })
        $('.imgs2').on('click', function(event) {
            $('.imgs-container').remove()
            GuaSlide('body', images2)
            $('.mybutton').removeClass('pure-button-primary')
            $(event.target).addClass('pure-button-primary')
        })
        </script>
    </body>
</html>
