<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Hinsaul's Lounge</title>
        <script src="./Hinsaul's Lounge_files/jquery.js.下载"></script>
        <script src="./Hinsaul's Lounge_files/alert.js.下载"></script>
        <script src="./Hinsaul's Lounge_files/lounge.js.下载"></script>
        <script>
            $('document').ready(function(){
                var cb = function(index) {
                    log('addUser')
                    addUser()
                }
                var title = 'Hello, Please choose one of the Man.'
                var imgs = ['map.jpg', 'banana.jpg', 'bananas.jpg',
                               'grapes.jpg', 'mango.jpg', 'peach.jpg',
                                'pear.jpg', 'pineapple.jpg', 'strawberry.jpg',
                                'watermelon.jpg', 'monkey.jpg', 'grape.jpg']

                GuaActions(title, imgs, cb)
            })
        </script>

        <style>
            body {
                background: lightgrey;          /* 背景色   */
                margin:0px;                     /* 外边距   */
                border:0px;                     /* 边框     */
                border-style: solid;            /* 边框样式 */
                /*padding:0px;                    /* 内边距   */*/
                font-family: Microsoft YaHei;   /* 字体     */
                font-size: 22px;                /* 字体大小 */
                /*text-align: center;             /* 对齐     */*/
            }
            h1 {
                color: black;
                background: #15c5ff;
                padding: 29px;
                margin-top: 0px;
                text-align: center;
                font-size: 72px;
                font-family: cursive;
            }
        </style>

    <style class="modal-remove">
        .modal-mask {
            position: fixed;
            background: black;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            opacity: 0.8;
            color: white;
        }
        .modal-alert {
            font-family: cursive;
            opacity: 1;
        }
        .modal-title {
            text-align: center;
            background: #15c5ff;
            font-size: 33px;
            padding: 15px;
        }
        .modal-message {
            padding: 10px 5px;
            background: white;
            text-align: center;
        }
        .class-button-action {
            width: 100%;
            font-size: 22px;
            border: 1px;
            margin: 1px;
        }
        .modal-control {
            font-size: 0;
        }
        .class-button-modal {
            width: 100%;
            height: 100%;
            font-size: 30px;
            font-family: cursive;
            padding: 12px;
            background: #15c5ff;
            border: 0px;
            margin: 0px;
            outline: none;
        }
        .vertical-center {
            position: absolute;;
            top: 50%;
            left: 50%;
            transform:translate(-50%, -50%);
        }

        .img-head {
            display: inline-block;
            width: 80px;
            height: 80px;
            /*border: 1px lightgray solid ;*/
            border-radius: 5px;
            margin: 0px;
            padding: 12px;
        }
        .img-head-div {
            display: inline-block;
            width: 30px;
            height: 30px;
        }
        .img-head-i-border {
            border: 1px red solid;
            padding: 11px;
        }
        .loungeUsernameNote {
            display: block;
            position: absolute;
            left: 9%;
            top: 36%;
            font-size: 24px;
            color: lightgray;
            padding: 20px;
        }
        .loungeUsername {
            border-radius: 6px;
            outline: none;
            border: black 1px solid;
            height: 56px;
            width: 338px;
            font-size: 32px;
            padding: 6px 10px;
        }
    </style>
</head>
    <body>
        <div class="welcome">
            <h1>Welcome To My Lounge!</h1>
        </div>



        <!-- <div class="modal-container modal-remove">
            <div class="modal-mask"></div>
            <div class="modal-alert vertical-center">
                <div class="modal-title">
                    Halo, Please choose one of the fruits.
                </div>
                <div class="modal-message">
                    <img class="img-head" src="./Fruits Lounge_files/apple.png" alt="/">
                    <img class="img-head" src="./Fruits Lounge_files/banana.png" alt="/">
                    <img class="img-head" src="./Fruits Lounge_files/bananas.jpg" alt="/">
                    <img class="img-head" src="./Fruits Lounge_files/grape.png" alt="/">
                    <img class="img-head" src="./Fruits Lounge_files/mango.jpg" alt="/">
                    <img class="img-head" src="./Fruits Lounge_files/peach.jpg" alt="/">
                    <img class="img-head" src="./Fruits Lounge_files/pear.png" alt="/">
                    <img class="img-head" src="./Fruits Lounge_files/pineapple.png" alt="/">
                    <img class="img-head" src="./Fruits Lounge_files/strawberry.jpg" alt="/">
                    <img class="img-head" src="./Fruits Lounge_files/watermelon.png" alt="/">
                    <img class="img-head" src="./Fruits Lounge_files/monkey.jpg" alt="/">
                    <img class="img-head img-head-i-border" src="./Fruits Lounge_files/grape.jpg" alt="/">
                </div>
                <div class="modal-control">
                    <button class="class-button-modal" type="button" data-type="cancel" disabled="disabled">Ok</button>
                </div>
            </div>
        </div> -->
    </body>
</html>
